--------------------------------------------------
Payslip for -
NRIC: 020202020202
Salary: RM2000.00
OT Pay: RMRM0.00
Unpaid Leave Deduction: RMRM0.00
Late Penalty: RMRM10.00
EPF: RM220.00
SOCSO: RM10.00
EIS: RM4.00
PCB: RM8.32
Total Payable: RM242.32
Allowance: RM300.00
Net Salary: RM2047.68
--------------------------------------------------

--------------------------------------------------
Payslip for -
NRIC: 020202020202
Salary: RM2000.00
OT Pay: RMRM8568.00
Unpaid Leave Deduction: RMRM0.00
Late Penalty: RMRM10.00
EPF: RM220.00
SOCSO: RM10.00
EIS: RM4.00
PCB: RM8.32
Total Payable: RM242.32
Allowance: RM300.00
Net Salary: RM10615.68
--------------------------------------------------

