ID: 040720040016
Password: 123
BankAcc: MBB 111111111111
Name: wl
Gender: female
DOB: 2004-07-20
Age: 20
Address: 1, Jalan 2, Taman 3, Johor
Emergency Contact: 60123456789
Working Experience: promoter,  event crew
Position: salesman
Department: sales
Gross Salary: 2000.0

ID: 040130141229
Password: 123
BankAcc: MBB 222222222222
Name: Chen JV
Gender: Male
DOB: 2004-01-30
Age: 20
Address: 1, Jalan 2, Taman 3, Kajang, Selangor
Emergency Contact: 60112223333
Working Experience: medical support
Position: technical
Department: technical
Gross Salary: 2500.0

ID: 040329040000
Password: 123
BankAcc: MBB 333333333333
Name: Yap Boon Siong
Gender: Male
DOB: 2004-03-29
Age: 20
Address: 1, Jalan 10, Taman 1000, 50000 KL
Emergency Contact: 60113335555
Working Experience: CEO
Position: CEO
Department: CEO
Gross Salary: 10000.0

ID: 040430010775
Password: khoo1234
BankAcc: Maybank 151520166916
Name: KHOO ZONG HAO
Gender: Male
DOB: 2004-04-30
Age: 20
Address: No 51, Lorong 2, Kg Baru, 85200 Jementah, Johor
Emergency Contact: 601127308828
Working Experience: Technical Support, Salesman, Event Promoter, Event Crew
Position: Logistic Department Manager
Department: Logistic Department
Gross Salary: 5000.0

