ID: 040430010775
Password: -
BankAcc: -
Name: Khoo Zong Hao
Gender: -
DOB: 2004-07-20
Age: 20
Address: -
Emergency Contact: -
Working Experience: -
Position: technical support
Department: -
Gross Salary: 0.0

ID: 040720040016
Password: -
BankAcc: -
Name: -
Gender: -
DOB: 2004-07-20
Age: 20
Address: -
Emergency Contact: -
Working Experience: -
Position: technical support
Department: -
Gross Salary: 0.0

ID: 020202020202
Password: -
BankAcc: -
Name: -
Gender: -
DOB: 2004-07-20
Age: 20
Address: -
Emergency Contact: -
Working Experience: -
Position: technical support
Department: -
Gross Salary: 0.0

ID: 010203040506
Password: 123
BankAcc: 123
Name: Ali
Gender: Male
DOB: 2001-02-03
Age: 23
Address: 123
Emergency Contact: 60123456789
Working Experience: NA
Position: Toilet Manager
Department: Toilet
Gross Salary: 1500.0

