ID: 040430010775
Password: -
BankAcc: -
Name: -
Gender: -
DOB: 2004-07-20
Age: 20
Address: -
Emergency Contact: -
Working Experience: -
Position: technical support
Department: -
Salary: 5000.0

ID: 040720040016
Password: -
BankAcc: -
Name: -
Gender: -
DOB: 2004-07-20
Age: 20
Address: -
Emergency Contact: -
Working Experience: -
Position: technical support
Department: -
Salary: 5000.0

ID: 020202020202
Password: -
BankAcc: -
Name: -
Gender: -
DOB: 2004-07-20
Age: 20
Address: -
Emergency Contact: -
Working Experience: -
Position: technical support
Department: -
Salary: 5000.0

