Date and Time: 2024-09-04 01:15:46
ICNo: 040130141229
Name: Chen JV
Original Position: technical
New Position: medical support

Date and Time: 2024-09-04 03:25:00
ICNo: 040130141229
Name: Chen JV
Original Position: technical
New Position: technical support

Date and Time: 2024-09-04 03:26:37
ICNo: 040130141229
Name: Chen JV
Original Position: technical support
New Position: technical

Date and Time: 2024-09-05 17:58:35
ICNo: 040430010775
Name: KHOO ZONG HAO
Original Position: Technical Support
New Position: Logistic Team Leader

Date and Time: 2024-09-05 17:58:58
ICNo: 040430010775
Name: KHOO ZONG HAO
Original Position: Logistic Team Leader
New Position: Logistic Department Manager

